@bgcolor: #ececec;
@text-primary: #666666;
@red: #e5412d;
@yellow: #f0ad4e;
@gray: #888888;
@blue: #3498db;

body {
	background: @bgcolor;
	color: @text-primary;
}

a {
	text-decoration: none !important;
}


.color-box {
	display: inline-block;
	margin: 0 auto;
	width: 15px;
	height: 15px;
	border: 1px solid @gray;
}

.color-box-lg {
	display: inline-block;
	margin: 0 auto;
	width: 25px;
	height: 25px;
	border: 1px solid @gray;
}

.gym-info {
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	text-align: right;
}

#route-title {
	font-size: 25px;
	padding-right: 10px;
	display: inline-block;
}

#route-rate {
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: @text-primary;
}

.color-clear {
	background: url('../img/xmark.png');
	background-size: 15px 15px;
	background-position: center;
	background-repeat: no-repeat;
}

#gym-routes tr{
	cursor: pointer;
}

#gym-routes th{
	cursor: default !important;
}

#chart-stats .col-md-6 {
	padding-bottom: 15px;
}